{
  "name": "za-piedom",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack/webpack.prod.js",
    "babel": "rimraf ./dist && ./node_modules/.bin/babel ./lib -d ./dist",
    "prepublish": "npm run babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeatPieYan/PieDom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeatPieYan/PieDom/issues"
  },
  "homepage": "https://github.com/MeatPieYan/PieDom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "rimraf": "^2.6.2"
  }
}
